<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iHaven - TU TIENDA DE IPHONE</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #B2D8D8;
        }
        header {
            background-color: #9b9b9b;
            color: #fff;
            text-align: center;
            padding: 40px 0;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Ajusta el tamaño según sea necesario */
        }
        nav {
            background-color: #666;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .input-field {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .error {
            color: red;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product {
            width: calc(33.333% - 20px); /* 3 columnas con espacio entre ellas */
            box-sizing: border-box;
            text-align: center;
        }
        .product img {
            width: 50%; /* Ajusta el tamaño de las imágenes al 50% */
            height: auto;
        }
        .product p {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <img src="D:\pagina\tienda\logo.png" alt="Logo de iHaven" class="logo">
    <h1>iHaven - TU TIENDA DE IPHONE</h1>
    <p>Descubre lo último en Iphones</p>
</header>

<nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#Accesorios">Accesorios</a>
    <a href="#servicios">Servicios</a>
    <a href="#contacto"></a>
</nav>

<section id="inicio">
    <h2>Bienvenido a iHaven</h2>
    <p>Explora nuestra selección de dispositivos electrónicos de alta calidad.</p>
    <img src="D:\pagina\tienda\oferta especiall.jpg" alt="Oferta Especial" width="400">
    <p><a href="#productos">Ver Productos</a></p>
</section>
<center>
    <img src="D:\pagina\tienda\iphone gif.gif" width="400">               
</center>
<section id="productos">
    <h2>Nuestros Productos</h2>
    <div class="product-container">
        <div class="product">
            <img src="D:\pagina\tienda\iphone 111.jpg" alt="Iphone 11">
            <p>Iphone 11 - 8,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 111 pro.jpg" alt="Iphone 11 Pro">
            <p>Iphone 11 pro - 9,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 11 pro max.jpg" alt="Iphone 11 Pro Max">
            <p>Iphone 11 pro max - 10,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 122.jpg" alt="Iphone 12">
            <p>Iphone 12 - 11,000$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 12 mini.jpg" alt="Iphone 12 Mini">
            <p>Iphone 12 mini - 8,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 12 pro.jpg" alt="Iphone 12 Pro">
            <p>Iphone 12 pro - 11,000$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 12 pro maxx.jpg" alt="Iphone 12 Pro Max">
            <p>Iphone 12 pro max - 12,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 13.jpg" alt="Iphone 13">
            <p>Iphone 13 - 12,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 13 mini.jpg" alt="Iphone 13 Mini">
            <p>Iphone 13 mini - 11,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 13 proo.jpg" alt="Iphone 13 Pro">
            <p>Iphone 13 pro - 13,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 13 pro max.jpg" alt="Iphone 13 Pro Max">
            <p>Iphone 13 pro max - 14,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 14.jpg" alt="Iphone 14">
            <p>Iphone 14 - 13,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 14 plus.jpg" alt="Iphone 14 Plus">
            <p>Iphone 14 plus - 14,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 14 pro.jpg" alt="Iphone 14 Pro">
            <p>Iphone 14 pro - 20,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 14 pro max.jpg" alt="Iphone 14 Pro Max">
            <p>Iphone 14 pro max - 22,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 15.jpg" alt="Iphone 15">
            <p>Iphone 15 - 20,500$</p>
        </div>
        <div class="product">
            <img src="D:\pagina\tienda\iphone 15 pro max.png" alt="Iphone 15 Pro Max">
            <p>Iphone 15 pro max - 22,500$</p>
        </div>
    </div>
</section>
<section id="Accesorios">
    <img src="D:\pagina\tienda\funda 9.jfif" width="450" alt="">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>


<img src="D:\pagina\tienda\funda 1.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>


<img src="D:\pagina\tienda\funda 3.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>



<img src="D:\pagina\tienda\funda 4.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>



<img src="D:\pagina\tienda\funda 5.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>



<img src="D:\pagina\tienda\funda 6.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>




<img src="D:\pagina\tienda\funda 10.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>


<img src="D:\pagina\tienda\funda 11.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>


<img src="D:\pagina\tienda\funda 12.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>


<img src="D:\pagina\tienda\funda 13.jfif" width="450" alt="Tablet">
    <p>Funda de silicon disponible en todos los dispositivos-900$</p>



<img src="D:\pagina\tienda\funda 2.jfif" width="450" alt="Tablet">
    <p>Funda de plastico Magsafe disponible en todos los dispositivos-1100$</p>


<img src="D:\pagina\tienda\cargador.jpg" width="450" alt="Tablet">
    <p>Cargador lightning-1200$</p>


<img src="D:\pagina\tienda\cargador c.jpg" width="450" alt="Tablet">
    <p>Cargador C a C-1200$</p>

<img src="D:\pagina\tienda\magsafe.jfif" width="450" alt="Tablet">
    <p>Magsafe-1000$</p>

<img src="D:\pagina\tienda\airpods.jfif" width="450" alt="Tablet">
    <p>Airpods 3ra Generacion-4500$</p>














</section>
<section id="servicios">
    <h2>Nuestros Servicios</h2>
    <div>
        <img src="D:\pagina\tienda\servicio.png" alt="Soporte Técnico" width="650">
        <p>Soporte técnico especializado</p>
    </div>
</section>

<section id="Contacto">
    <h2>formulario</h2>
    <p>¡Contáctanos para más información!</p>
    <form action="mailto:info@electrotech.com" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" class="input-field" required><br><br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" class="input-field" required><br><br>
        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" class="input-field" required></textarea><br><br>
        <button type="submit" class="btn">Enviar Mensaje</button>
    </form>
</section>
<footer>
    <p>&copy; 2024 iHaven - Todos los derechos reservados.</p>
    <p>Visítanos en <a href="https://maps.app.goo.gl/hbe7UPvgiSwyYdZG8" target="_blank">nuestra ubicación</a></p>
</footer>
